body {
    background: linear-gradient(96.09deg, #CFB8FF 15.59%, #FFC0F5 47.73%, #FFE9B0 80.81%);
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/historyHeader.png");

  /* Set a specific height */
  height: 400px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.block-1 {
    background: rgba(255, 251, 251, 0.3);
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.mySlides p {
  max-width: 80%;
  margin: 0 auto;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  opacity: 1!important;
}

.tourBTN {
  background-color: #9747FF;
  border-radius: 5px;
  padding: 1rem;
  color :white;
  max-height: 60px;
  margin: auto
}

.tourInfoBox {
  background-color: rgba(255, 251, 251, 0.3);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

.to-know{
  padding: 2%;
  background: #6716C7;
  border-radius: 83px;
  margin: 3%;
}
.to-know-list{
  color: white;
  float: left;
  font-family: 'Poppins';
  text-align: left;
  font-size: 130%;
  max-width: 40%;
  font-weight: 400;
  line-height:40px;
  margin-top:2%;
}
#to-know-img{
  float: right;
  max-width: 40%;
  max-height: 361px;
}
.detailSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5rem;
}

.detailSection > * {
  max-width: 50%;
  font-size: 1.5rem;
}

.detailSection > img{
  width: 550px;
  max-height: 361px;
  object-fit: cover;
}
.detailSection > p {
  background: rgba(217, 217, 217, 0.3);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.detailSection:nth-child(even) {
  flex-direction: row-reverse;
}
