.hero {
    height: 100%;
    background-color: coral;
    background: url(/../img/jazzhero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: #F7EDFA;
    text-shadow: -20px 4px 4px rgba(0, 0, 0, 0.75);
}

.intro-title {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 100px;
    text-align: justify;
    color: #1D3588;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.intro-paragraph {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.date-button {
    background: #6716C7;
    border-radius: 46px;
    width: 192px;
    height: 208px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 82px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-wrapper {
    padding: 0.5em 0.5em;
    background: #A8A1FF;
    box-shadow: 20px 10px 4px rgba(0, 0, 0, 0.5);
    border-radius: 83px;
}

.card-heading {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
}

.card-paragraph {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 28px;
    color: #FFFFFF;
}

.card-button {
    width: 263px;
    height: 45px;
    background: #0C60DD;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25), inset 4px 4px 7px rgba(255, 255, 255, 0.25);
    border-radius: 20px;
}