.container-fluid{
    min-width: 100%;
    background: linear-gradient(96.09deg, #CFB8FF 15.59%, #FFC0F5 47.73%, #FFE9B0 80.81%);
}
#title{
    font-size: 900%;
    color: #ffffff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: block;

    background-image: url("/img/IMG_3802.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(239, 212, 255);

    
    min-height: 600px;
    text-align: center;
    line-height: 580px;
    margin-bottom: 3%;
}
.buttonNav{
    display: inline-block;
    color:#ffffff;
    font-size: 8vw;
    background-color: rgba(103, 22, 199, 0.7);
    width: 100%;
    height: 300px;
    border: 0px;
    border-radius: 20px;
    margin: 3%;
    box-shadow: 2px 2px 5px  rgb(224, 224, 224);
}
.buttonNav:hover{
    background-color: rgba(103, 22, 199, 1);
}
.heading{
    color:#6716C7;
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    font-size: 400%;
    line-height: 100px;
}
#genInfo{
    display: inline-block;
    width: 100%;
    height: 150px;
    text-align: left;
    padding: 2%;
    margin: auto;
    margin-bottom: 3%;
    background-color: rgb(255, 255, 255, .3);
    box-shadow: 2px 2px 5px  rgb(224, 224, 224);
}
#eventCalender{
    display: block;
    height: auto;
    padding: 2%;
    margin: 3%;
    text-align: center;
    background-color: rgb(255, 255, 255, .3);
}
.events{
    display: block;
    height: auto;
    margin-bottom: 2%;
    margin-right: 1%;
    margin-left: 1%;
    padding: 1%;
    background-color: #ffffff;
   
    border-radius: 10px;
    box-shadow: 2px 2px 5px  rgb(224, 224, 224);
}
.event-heading{
    font-size: 100%;
    font-family: 'Poppins';
    font-weight: 700;
    color: #6716C7;
    text-align: center;
}
.event{
    text-align: left;
    font-size: 95%;
}
#btnCreateProgram{
    color: #ffffff;
    margin-top: 2%;
    padding: 10px;
    min-width: 40%;
    background-color: #F969B5;
    border-radius: 20px;
    border: 0px;
    box-shadow: 2px 2px 5px  rgb(224, 224, 224);
}
#eventMap{
    display: block;
    height: auto;
    margin-bottom: 3%;
    padding: 2%;
    background-color: rgb(255, 255, 255, .3);
}
#map{
    display: block;
    max-width: 100%;
    margin: 2%;
    margin-right: 20%;
}
#locations{
    text-align: left;
    color: #6716C7;
    font-family: 'Poppins';
    margin: 5%;
    margin-top: 10%;
}
.location{
    text-align: left;
    margin-bottom: 10%;
}

