
.container-fluid {
  background: linear-gradient(96.09deg, #CFB8FF 15.59%, #FFC0F5 47.73%, #FFE9B0 80.81%);
}
.top{
  display: block;
  background-color: rgb(239, 212, 255);
  min-height: 500px;
  max-height: 500px;
  margin-bottom: 3%;
}
#title{
  font-size: auto;
  color: white;
  text-align: center;
  line-height: 500px;
  
}
.heading{
  color:#6716C7;
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  font-size: 400%;
  line-height: 50px;
  text-align: left;
}
.text-black{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 130%;
  line-height: 30px;
  text-align: left;
  color: #000000;
  margin-top: 2%;
}
.header-large{
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  font-size: 700%;
  color: #6716C7;
  z-index: 1;
  margin-top: 5%;
}
.hottest-rest{
  display: block;
  height: auto;
  min-width: 20%;
  background-color: #897FFF;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.hottest-text{
  color: white;
  font-size: 200%;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
  padding-top: 5%;
}
.hottest-img{
  display: block;
  margin-bottom: 22%;
  max-height: 100px;
}
.reserve-button{
  display: block;
  color:#ffffff;
  font-size: 150%;
  background-color: #F969B5;
  padding: 5px;
  border: 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px  rgb(86, 86, 86);
  max-width: 80%;
  margin: auto;
}
a{
  text-decoration: none;
}
.to-know{
  padding: 2%;
  background: #6716C7;
  border-radius: 83px;
  margin: 3%;
}
.title-white{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 200%;
  color: white;
  text-align: left;
  margin-left: 4%;
}
.to-know-list{
  color: white;
  float: left;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  font-size: 130%;
  max-width: 40%;
  font-weight: 400;
  line-height:40px;
  margin-top:2%;
}
#to-know-img{
  float: right;
  max-width: 40%;
  max-height: 361px;
}
.card{
  background-color: rgb(255, 255, 255, .3);
  max-width: 70%;
}
.container
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: row;
}
.child
{
  flex: 1;
  padding: 2%;
  margin: 2%;
  min-width: 20%;
  max-width: 20%;
}

#sub-title{
  display: block;
  background-color: #6716C7;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 200%;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  margin: 0px 40px 15px 40px;
}
.description-box{
  display: block;
  background-color: rgb(255, 255, 255, .3);
  padding: 20px;
  margin: 20px;
}
.img-1{
  display: block;
  max-width: 100%;
  background-color: #ffffff;
  margin: 20px; 
}
.detail-list{
  color: #ffffff;
  float: left;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  font-size: 130%;
  max-width: 90%;
  font-weight: 400;
  line-height:40px;
  margin-top:2%;
  list-style-type: none;
}
.info-box{
  background-color: #6716C7;
  padding: 25px;
  margin-top: 5%;
  margin-bottom: 5%;
}
#details-box{
  border-radius: 0px 60px 60px 0px;
}
.img-2{
  display: block;
  max-width: 100%;
  background-color: #ffffff;
  margin: 20px; 
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 60px;
}
#contact-box{
  border-radius: 60px 0px 0px 60px;
}
.img-3{
  display: block;
  max-width: 33%;
  background-color: #ffffff;
  margin-right: 3%; 
  margin-bottom: 5%;
}
.formField{
  min-width: 55%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 15px;
  display: flex-end;
}
.formLabel{
  max-width: 40%;
  min-width: 40%;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  font-size: 130%;
  padding: 5px;
  margin-top:15px;
  display: flex-start;
  vertical-align: top;
}
.reservation{
  background-color: #6716C7;
  padding: 25px;
  margin-bottom: 5%;
}
#reservation-form{
  margin-top: 2%;
}
.make-reservation-button{
  display: block;
  max-width: 100%;

  color:#ffffff;
  font-size: 130%;
  background-color: #F969B5;

  padding: 5px;
  padding-right: 15px;
  padding-left: 15px;
  border: 0px;
  border-radius: 10px;
  float: right;

  margin: 11px;
}


