body {
    font-family: 'Itim';
    background-color: #6AD9D9;
    font-style: normal;
    font-weight: 300;
    color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .col {
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  h1 {
    text-align: center;
  }
  button {
    text-align: center;
    width: 400px;
    height: 80px;
    background: #F6454F;
    border-radius: 5px;
    color: white;
    font-size: 35px;
    margin-top: 20px;
  }






